# task1-maven

./: pom.xml
api-tests/: pom.xml
api-tests/allure-results/: 005684ac-405f-410b-b7ab-c60824f74968-container.json  0069545d-b230-41e2-8630-7820ad0a6142-container.json  00764a3f-b51c-4d9f-be1c-fd34a5a7b030-result.json  00c4a340-e6df-43aa-9115-9b2a26cfce7f-container.json  00e0c4a2-4441-4881-a533-7e3aeff69d86-container.json  00ffd135-fbb7-48dc-b909-aaade8329e57-result.json  0187d9be-b81d-40a2-8092-128bf675d99b-result.json  0223cd55-aa15-405a-b244-2e218e706988-result.json  023b08b7-a809-4158-84bb-6dd2a4363df0-container.json  02632dc4-f6fe-4823-915f-4de8dd40cc05-container.json  03170e17-7352-4c05-8f61-e1632912cc7c-result.json  03256fe6-8701-4c06-a2be-e75aa8eab242-result.json  033dd32d-cb40-4bb0-bb0b-2e9ba6eb6941-container.json  038de474-ce8b-478b-bfac-74caf93e63d8-container.json  039ccb4f-31cc-4432-807c-2fe37ac607f9-result.json  03c485a9-6ad9-467f-a266-499bdab7ed52-container.json  03cafeae-0d61-4abc-a6f6-4520fe902f2c-container.json  0419d24e-af9c-4ad2-96c3-b2abe4e88c07-container.json  0463962a-91ba-4755-a895-e1a3018cce08-result.json  047b93c0-35e9-4624-87fa-ae742fc9cf3f-container.json  0486369a-1ec6-42a0-8a35-a774675284fe-result.json  0493a166-8ca0-49c8-a1a2-64303522db6b-container.json  04c38491-688b-459b-ae0e-334e3b533c73-result.json  04d123f4-b307-453d-a43b-eef137a21dbc-container.json  04f533ff-839d-4ab8-8bd1-73f450cf78e7-result.json  056b6b99-760f-4f16-84a7-f291c3d749a8-container.json  0576d364-0c21-4c92-9463-5f51460e0f41-result.json  059e8489-55ba-4d81-8193-71094b508250-container.json  061c3523-c419-4ff0-ac6e-e1d38194210f-container.json  0621f965-0241-4b24-a448-c4e4c7841398-container.json  0690e0c6-9db6-4650-9ae6-7a9d01188fd5-result.json  06d735f9-a347-4fe3-88d1-a68ee9cdbb79-result.json  071c25df-627f-4508-aea1-d614fa1989cf-result.json  073b2290-5169-47fa-af49-28970455ab9d-result.json  077c2787-d7ea-4c71-bba0-8a96787b3a2c-result.json  079029c7-9cb1-4f62-bc42-b05454e835f2-container.json  0791b653-ea68-4a3b-8a46-7a68401d0fb7-container.json  079aed43-c3e4-46ab-a56c-5d21fdc4d46a-container.json  07f9ac56-4952-4ce0-b947-de049f05be7e-container.json  080c407f-9090-4b8a-bb25-4d677666c7f5-result.json  (+1321 more)
api-tests/src/test/java/org/example/: AddProduct.java  AddingProductToClientsCardTest.java  ApiTest.java  BaseTest.java  CartObj.java  DeletingProductFromClientsCard.java  DeletingProductFromClientsCardTest.java  GettingClientsCardTest.java  GettingProductTest.java  LoginTest.java  Pages.java  Product.java  User.java
api-tests/src/test/java/org/example/Filters/: AuthFilter.java
api-tests/src/test/java/org/example/Models/: AddProduct.java  CartObj.java  Product.java  User.java
api-tests/src/test/java/org/example/constants/: Pages.java
api-tests/src/test/java/org/example/filters/: AuthFilter.java
api-tests/src/test/java/org/example/models/: AddProduct.java  CartObj.java  Product.java  User.java
src/main/resources/archetype-resources/: pom.xml
ui-tests/: pom.xml
ui-tests/allure-results/: 00f3de40-1b75-457c-b148-b0d34dc69115-result.json  01dff7a1-b0bc-4cfd-b661-cb81508065a1-container.json  0e43f4af-563b-4d22-85a3-51c7b9f968df-result.json  18b57ffa-e539-4c33-8241-93b7fb046de2-container.json  1916eceb-1c2b-4eb9-be1c-386f1d8d98e9-container.json  22d1582e-e286-43ba-9665-24b7eefad421-container.json  25187c06-0774-4065-8108-22535086421f-result.json  25e21c18-4536-4d32-b62a-743e3dd320de-container.json  267b8efc-6a0d-4e0a-a044-a703d8d49f0c-container.json  2a7f35c9-9c84-4730-af3a-2944c60e29d6-container.json  2d5aebd8-b992-4d74-a1f2-08e9c0772a59-container.json  3369e917-6ee5-4311-bd84-0793efa8bf14-container.json  33e2b640-611f-4eb1-8af9-775499d9186e-container.json  39324fc0-a231-4d11-81de-ea214b8fe7e8-container.json  3ff7d879-7a5b-4064-8ac8-33105765132c-container.json  41e74a0a-d1ad-4d19-a6c4-395b7622c331-container.json  42253efd-970b-4a25-afd6-46c69ce21fbb-result.json  478bab00-1a7a-4a9f-b44a-c599580594ba-container.json  62ad3b70-d934-44a5-b7f9-7b9e2c1505b0-container.json  646f170a-82b9-4594-9b73-2947d0f2b024-result.json  7e2a5f15-8e54-4c4a-bf25-bfb3f7d7640a-container.json  8070c1d9-404b-4368-bf47-80b84f387ccf-result.json  8e60cac2-52ae-4b62-b2a4-4da70fa3c890-container.json  902374d2-fccc-4924-a09f-473ce850c480-container.json  922b6d38-6e30-4a5b-80ed-8cb5babac31e-container.json  95906ef0-6156-4b32-87d4-311bd408b382-result.json  9f677933-edb4-41c9-bcda-dc0d79c7c05c-result.json  a015e2d9-c59f-4b38-a0b4-05250aeca9c9-result.json  a1405090-0b2c-40b3-8727-0d420c888cd6-container.json  a602408f-3891-4fa9-bd23-9aa4aeef1bdc-container.json  a9e8f0be-ccfa-481e-9518-9343949014a9-result.json  ab0ce34b-a10c-454e-9443-0324ef6f8314-result.json  af086fa3-bc5d-4b55-bb5a-a2616dff5615-container.json  b26313f2-e71d-4314-abda-a18055b5e9d9-container.json  b61454b5-a74b-4838-894a-d8d70a427e5a-result.json  cea10778-a9cf-4982-bb30-6ad965761231-container.json  e4f51438-50a2-4db1-be3e-e74cacdec288-result.json  e867e8cd-bcd0-4a0e-8708-8b9a7be76fcc-container.json  ee41ed01-790d-4c85-924b-0042660fb9c7-container.json  f0615572-dc97-4034-a969-b7e1e58b847e-result.json  (+3 more)
ui-tests/src/main/resources/archetype-resources/: pom.xml
ui-tests/src/test/java/org/example/: UiTest.java
