<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>task1-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - task1-maven</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>api-tests</module>
    <module>ui-tests</module>
  </modules>

  <profiles>
    <profile>
      <id>all-tests</id>
      <modules>
        <module>api-tests</module>
        <module>ui-tests</module>
      </modules>
    </profile>
    <profile>
      <id>api-tests</id>
      <modules>
        <module>api-tests</module>
      </modules>
    </profile>
    <profile>
      <id>ui-tests</id>
      <modules>
        <module>ui-tests</module>
      </modules>
    </profile>
    <profile>
      <id>smoke-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <groups>smoke</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.0</version>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit5</artifactId>
        <version>2.29.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
